WPFUIComposition/WPFUIComposition/Shell.xaml

<Window x:Class="WPFUIComposition.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIComposition"
        mc:Ignorable="d"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Modular App" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="menuItemContainerStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="itemBorder" CornerRadius="2" BorderThickness="1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="itemBorder" Value="#007ACC"/>
                            </Trigger>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="itemBorder" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="navigationMenu"  ItemContainerStyle="{StaticResource menuItemContainerStyle}" prism:RegionManager.RegionName="NavigationRegion" Grid.Column="0" Margin="5" Padding="5"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <ListBox.Template>
                <ControlTemplate>
                    <Border Background="Black" Margin="5,0,0,5" CornerRadius="5">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <ContentControl x:Name="mainContent" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,5"/>
    </Grid>
</Window>

    